# 핫 리로드
spring.devtools.livereload.enabled=true

# 오류 페이지 변경
server.error.whitelabel.enabled=false


# MySQL DB
#spring.application.name=HelloSpringBoot

#spring.datasource.driverClassName=org.mysql.jdbc.Driver -> no
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/데이터베이스명
#spring.datasource.url=133.130.107.247:3306/
#spring.datasource.url=jdbc:mysql://133.130.107.247:3306/beauty_app?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/beauty_app?serverTimezone=UTC
#spring.datasource.username=heidiadmin
spring.datasource.username=root
#spring.datasource.password=kjg4989q!))$
spring.datasource.password=4444

spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
spring.datasource.validationQuery=SELECT 1
# // MySQL DB

#spring.resources.add-mappings=false

#server.servlet.context-path=/ap
#server.servlet.context-path=/ma

# 8070 shopRest // 8071 viewShopMap
server.port = 8071

#spring.datasource.tomcat.connection-properties=zeroDateTimeBehavior=convertToNull
#출처: http://infinitejava.tistory.com/68 [InfiniteJava]
#spring.datasource.tomcat.

#jsp 파일은 Springboot 의 templates 폴더안에서 작동하지 않습니다.
#/webapp/WEB-INF/jsp 폴더를 만든 다음 jsp 파일들을 넣어야됩니다.
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#출처: https://jsijsi99.tistory.com/10 [삽질대마왕 이대장]

